<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task22_Middle</title>
    <link rel="stylesheet" href = "styles/main.css">
    <script src="scripts/script.js"></script>
</head>
<body>
    <form id="form">
        <div class="inputs">
            <label>Row: <input type="number" class="input-rows" min="1" required></label>
            <label>Column: <input type="number" class="input-columns" min="1" required></label>
        </div>
        <button class="run-button" type="submit" onclick="generate_table()">Run</button>
    </form>
</body>
</html>